project1-andromeda_0.0.5/project1-andromeda_0.0.2/UserControls_visBinari/UserControl_VS-progetto.xaml

<UserControl x:Class="project1_andromeda_0._0._2.UserControls_visBinari.UserControl_VS_binari"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project1_andromeda_0._0._2.UserControls_visBinari"
             mc:Ignorable="d" Height="36.333" Width="371" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Background="Black">
        <TextBlock x:Name="TextBlock_dataInizio" HorizontalAlignment="Left" Margin="6,10,0,0" TextWrapping="Wrap" Text="00/00/0000" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.392,0.376" Panel.ZIndex="200" Foreground="White"/>
        <TextBlock x:Name="TextBlock_dataFine" HorizontalAlignment="Left" Margin="299,10,0,0" TextWrapping="Wrap" Text="00/00/0000" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.392,0.376" Panel.ZIndex="200" Foreground="White"/>
        <TextBlock x:Name="TextBlock_durata" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="000 G" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.392,0.376" Panel.ZIndex="200" Foreground="White" TextAlignment="Center"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="79,18,0,0" VerticalAlignment="Top" Width="81" Panel.ZIndex="200" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="207,18,0,0" VerticalAlignment="Top" Width="82" Panel.ZIndex="200" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</UserControl>
