project1-andromeda_0.0.5/project1-andromeda_0.0.2/UserControl_binario.xaml

<UserControl x:Class="project1_andromeda_0._0._2.UserControl_binario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project1_andromeda_0._0._2"
             mc:Ignorable="d" d:DesignWidth="267" Height="634.766">
    <Grid x:Name="MainGrid" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="635">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NomeBinario" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Binario 1" VerticalAlignment="Top" Width="146" Padding="2,2,0,0" Margin="23,10,0,0" LostFocus="NomeBinario_LostFocus"/>
        <Button x:Name="EliminaBinario" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="38" Height="23" Background="White" BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Click="EliminaBinario_Click" ToolTip="Elimina binario">
            <Image Height="17" Width="30" Source="Imgs/trash.png"/>
        </Button>
        <Button x:Name="FiltriBinario" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" Width="36" Height="23" Background="White" BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Click="FiltriBinario_Click" ToolTip="Menu binario">
            <Image Height="15" Width="26" Source="Imgs/menu.png"/>
        </Button>
        <ScrollViewer x:Name="ScrollMain" Margin="10,75,0,123" HorizontalAlignment="Left" Width="253">
            <Grid x:Name="ScrollGrid"/>
        </ScrollViewer>
        <Button x:Name="AddProgetto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="42" Margin="110,0,0,59" Background="White" BorderBrush="White" Height="54" FontSize="36" Padding="2,-12,1,1" Foreground="#FF3C3C3C" Click="AddProgetto_Click">
            <Image Height="42" Width="40" Source="Imgs/button.png" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="3.63,6.236" ToolTip="Aggiungi progetto"/>
        </Button>
        <TextBlock x:Name="TextBlock_dimensione" HorizontalAlignment="Left" Margin="115,14,0,0" TextWrapping="Wrap" Text="(000 m)" VerticalAlignment="Top" FontSize="10" TextAlignment="Right" Width="49" Height="15"/>

    </Grid>
</UserControl>
