project1-andromeda_0.0.5/project1-andromeda_0.0.2/UserControl_progettoTreno.xaml

<UserControl x:Class="project1_andromeda_0._0._2.UserControl_progettoTreno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project1_andromeda_0._0._2"
             mc:Ignorable="d" 
             d:DesignHeight="221.409" d:DesignWidth="223.426" Loaded="UserControl_Loaded">
    <Grid>
        <GroupBox x:Name="GroupBox_nomeProgetto" Header="NomeTreno" HorizontalAlignment="Left" Height="193" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Background="White" BorderBrush="Black" Foreground="Black">
            <Grid Margin="0,10,-2,0">
                <TextBlock x:Name="DataInizio" HorizontalAlignment="Left" Margin="6,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="64"><Run Text="Data inizio:"/></TextBlock>
                <Button x:Name="ChangeDataInizio" HorizontalAlignment="Left" Margin="75,6,0,0" VerticalAlignment="Top" Width="82" Height="23" Content="12/06/2018" BorderBrush="White" Background="White" HorizontalContentAlignment="Right" Click="ChangeDataInizio_Click"/>
                <TextBlock x:Name="DataFine" HorizontalAlignment="Left" Margin="6,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="64"><Run Text="Data "/><Run Text="fine"/><Run Text=":"/></TextBlock>
                <Button x:Name="ChangeDataFine" HorizontalAlignment="Left" Margin="75,58,0,0" VerticalAlignment="Top" Width="82" Height="23" Content="12/06/2018" BorderBrush="White" Background="White" HorizontalContentAlignment="Right" Click="ChangeDataFine_Click"/>
                <Expander x:Name="Commenti" Header="Commenti" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="147" Margin="10,131,0,-48">
                    <Grid Background="White">
                        <RichTextBox x:Name="TextCommenti" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.5" Height="49" Width="145" Margin="0,6,0,0">
                            <FlowDocument/>
                        </RichTextBox>
                    </Grid>
                </Expander>
                <Button x:Name="EliminaProgetto" Content="Elimina" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="6,99,0,0" Background="#FFF7F7F7" BorderBrush="LightGray" Click="EliminaProgetto_Click"/>
                <Button x:Name="ModificaProgetto" Content="Modifica" VerticalAlignment="Top" Width="71" Margin="86,99,0,0" Background="#FFF7F7F7" BorderBrush="LightGray" Click="ModificaProgetto_Click" HorizontalAlignment="Left"/>
                <TextBlock x:Name="TextBlock_dimensione" HorizontalAlignment="Left" Margin="108,135,0,0" TextWrapping="Wrap" Text="000 m" VerticalAlignment="Top" TextAlignment="Right" Width="49"/>
                <CheckBox x:Name="CheckBox_progettoSelezionato" Content="" VerticalAlignment="Bottom" Margin="152,-15,-1,161" Height="15" Checked="CheckBox_progettoSelezionato_Checked" Unchecked="CheckBox_progettoSelezionato_Unchecked"/>
                <TextBlock HorizontalAlignment="Left" Margin="6,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="64"><Run Text="Durata"/><Run Text=":"/></TextBlock>
                <TextBox x:Name="TextBox_numeroGiorni" HorizontalAlignment="Left" Height="19" Margin="86,36,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="71" TextAlignment="Right" BorderBrush="White" LostFocus="TextBox_numeroGiorni_LostFocus"/>
                <TextBlock HorizontalAlignment="Left" Margin="49,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13" Width="30" FontSize="9" Text="(giorni)"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Button_conflitto" Content="CONFLITTO" HorizontalAlignment="Left" Margin="165,87,-17,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="White" BorderBrush="White" Foreground="Red" FontFamily="Segoe UI Semibold" Click="Button_conflitto_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button_avviso" Content="!" HorizontalAlignment="Left" Margin="192,21,0,0" VerticalAlignment="Top" Width="21" Height="22" Background="#FFFFD100" BorderBrush="White" Foreground="White" FontSize="14" FontWeight="Bold" Click="Button_avviso_Click"/>
    </Grid>
</UserControl>
