project1-andromeda_0.0.5/project1-andromeda_0.0.2/Window_modificaProgetto.xaml

<Window x:Class="project1_andromeda_0._0._2.Window_modificaProgetto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project1_andromeda_0._0._2"
        mc:Ignorable="d"
        Title="Window_modificaProgetto" Height="684.667" Width="259.5">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,39,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" RenderTransformOrigin="0.156,0.533"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,163,0,0" TextWrapping="Wrap" Text="Data inizio:" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TextBox_nomeProgetto" HorizontalAlignment="Left" Height="23" Margin="90,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="129"/>
        <Calendar x:Name="Calendar_inizio" HorizontalAlignment="Left" Margin="30,194,0,0" VerticalAlignment="Top" Width="189" SelectedDatesChanged="Calendar_inizio_SelectedDatesChanged"/>
        <TextBlock x:Name="Text_dataInizio" HorizontalAlignment="Left" Margin="120,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"><Run Text="00/00/00"/><Run Text="00"/></TextBlock>
        <Button x:Name="Button_conferma" Content="Conferma" Margin="147,610,10,10" Background="#FFECECEC" BorderBrush="#FFC1C1C1" Click="Button_conferma_Click"/>
        <Button x:Name="Button_annulla" Content="Annulla" HorizontalAlignment="Left" Margin="10,610,0,10" Width="95" Background="#FFECECEC" BorderBrush="#FFC1C1C1" Click="Button_annulla_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"><Run Text="Data "/><Run Text="fine"/><Run Text=":"/></TextBlock>
        <Calendar x:Name="Calendar_fine" HorizontalAlignment="Left" Margin="30,407,0,0" VerticalAlignment="Top" Width="189" SelectedDatesChanged="Calendar_fine_SelectedDatesChanged"/>
        <TextBlock x:Name="Text_datafine" HorizontalAlignment="Left" Margin="120,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"><Run Text="00/00/00"/><Run Text="00"/></TextBlock>
        <ComboBox x:Name="ComboBox_colore" HorizontalAlignment="Left" Margin="90,74,0,0" VerticalAlignment="Top" Width="129" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,76,0,0" TextWrapping="Wrap" Text="Colore:" VerticalAlignment="Top" RenderTransformOrigin="0.156,0.533" Width="41"/>
        <TextBlock x:Name="TextBlockDimensione" HorizontalAlignment="Left" Margin="30,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.156,0.533" Width="112"><Run Text="Dimensione"/><Run Text=" (m)"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="TextBoxDimensione" HorizontalAlignment="Left" Height="23" Margin="147,109,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72"/>

    </Grid>
</Window>
