project1-andromeda_0.0.5/project1-andromeda_0.0.2/Window_binarioFiltri.xaml

<Window x:Class="project1_andromeda_0._0._2.Window_binarioFiltri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project1_andromeda_0._0._2"
        mc:Ignorable="d"
        Title="Window_binarioFiltri" Height="504.75" Width="312" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="52,17,0,0" TextWrapping="Wrap" Text="Opzioni" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CheckBox_utilizzaMisure" Content="Utilizza calcolo conflitti con misure" HorizontalAlignment="Left" Margin="30,78,0,0" VerticalAlignment="Top" Checked="CheckBox_utilizzaMisure_Checked" Unchecked="CheckBox_utilizzaMisure_Unchecked"/>
        <TextBlock x:Name="TextBlock_lunghezza" HorizontalAlignment="Left" Margin="30,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Dimensione "/><Run Text="binario"/><Run Text=" (m)"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="TextBox_lungezza" HorizontalAlignment="Left" Height="21" Margin="180,105,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="10,174,0,0" VerticalAlignment="Top" Width="272"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,220,0,0" TextWrapping="Wrap" Text="Filtri" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="Button_conferma" Content="Conferma" HorizontalAlignment="Left" Margin="153,424,0,0" VerticalAlignment="Top" Width="129" Height="31" Background="#FFECECEC" BorderBrush="#FFC1C1C1" Click="Button_conferma_Click"/>
        <Button x:Name="Button_annulla" Content="Annulla" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top" Width="129" Height="31" Background="#FFECECEC" BorderBrush="#FFC1C1C1" Click="Button_annulla_Click"/>
        <Expander x:Name="Commenti" Header="Commenti" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="223" Margin="30,141,0,0">
            <Grid Background="White">
                <RichTextBox x:Name="TextCommenti" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.5" Height="49" Width="221" Margin="0,6,0,0">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Scrivere qui ..."/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Expander>
        <Image HorizontalAlignment="Left" Height="31" Margin="10,17,0,0" VerticalAlignment="Top" Width="32" Source="Imgs/settings.png"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="16,224,0,0" VerticalAlignment="Top" Width="23" Source="Imgs/filter.png"/>

    </Grid>
</Window>
