project1-andromeda_0.0.5/project1-andromeda_0.0.2/Window_info.xaml

<Window x:Class="project1_andromeda_0._0._2.Window_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project1_andromeda_0._0._2"
        mc:Ignorable="d"
        Title="Window_info" Height="391.99" Width="506.902" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="71,114,0,0" TextWrapping="Wrap" Text="Software getione occupazione binari" VerticalAlignment="Top" FontSize="20" Foreground="#B2000000" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="212,172,0,0" TextWrapping="Wrap" Text="Sviluppo:" VerticalAlignment="Top" Foreground="#B2000000"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,193,0,0" TextWrapping="Wrap" Text="Brero Riccardo" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,235,0,0" TextWrapping="Wrap" Text="Contatti:" VerticalAlignment="Top" Foreground="#B2000000"/>
        <TextBlock HorizontalAlignment="Left" Margin="211,256,0,0" TextWrapping="Wrap" Text="r.brero@vallauri.edu" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,258,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Foreground="#B2000000"/>
        <Image Height="61" Margin="79,42,93,0" VerticalAlignment="Top" Width="329" Source="Imgs/Alstom.svg.png"/>

    </Grid>
</Window>
