project1-andromeda_0.0.5/project1-andromeda_0.0.2/Window_visBinari.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project1_andromeda_0._0._2"
        xmlns:UserControls_visBinari="clr-namespace:project1_andromeda_0._0._2.UserControls_visBinari" x:Class="project1_andromeda_0._0._2.Window_visBinari"
        mc:Ignorable="d"
        Title="Window_visBinari" Height="477.74" Width="1103.735" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="38,20,0,0" TextWrapping="Wrap" Text="Visualizzazione binari" VerticalAlignment="Top" FontSize="20"/>
        <ScrollViewer HorizontalAlignment="Left" Height="346" Margin="38,52,0,0" VerticalAlignment="Top" Width="1021">
            <Grid Height="344.7">
                <Image Margin="97,37,833,230.7" Source="Imgs/track.png" RenderTransformOrigin="0.5,0.5" Width="74" Height="77" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="73" MaxHeight="94" IsEnabled="False">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Margin="168,37,762,230.7" Source="Imgs/track.png" RenderTransformOrigin="0.5,0.5" Width="74" Height="77" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="73" MaxHeight="94" IsEnabled="False">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Margin="238,37,692,230.7" Source="Imgs/track.png" RenderTransformOrigin="0.5,0.5" Width="74" Height="77" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="73" MaxHeight="94" IsEnabled="False">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Margin="310,37,620,230.7" Source="Imgs/track.png" RenderTransformOrigin="0.5,0.5" Width="74" Height="77" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="73" MaxHeight="94" IsEnabled="False">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Margin="380,37,550,230.7" Source="Imgs/track.png" RenderTransformOrigin="0.5,0.5" Width="74" Height="77" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="73" MaxHeight="94" IsEnabled="False">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Margin="451,37,479,230.7" Source="Imgs/track.png" RenderTransformOrigin="0.5,0.5" Width="74" Height="77" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="73" MaxHeight="94" IsEnabled="False">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Margin="521,37,409,230.7" Source="Imgs/track.png" RenderTransformOrigin="0.5,0.5" Width="74" Height="77" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="73" MaxHeight="94" IsEnabled="False">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Margin="593,37,337,230.7" Source="Imgs/track.png" RenderTransformOrigin="0.5,0.5" Width="74" Height="77" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="73" MaxHeight="94" IsEnabled="False">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Margin="663,37,267,230.7" Source="Imgs/track.png" RenderTransformOrigin="0.5,0.5" Width="74" Height="77" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="73" MaxHeight="94" IsEnabled="False">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Margin="735,37,195,230.7" Source="Imgs/track.png" RenderTransformOrigin="0.5,0.5" Width="74" Height="77" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="73" MaxHeight="94" IsEnabled="False">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Margin="805,37,125,230.7" Source="Imgs/track.png" RenderTransformOrigin="0.5,0.5" Width="74" Height="77" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="73" MaxHeight="94" IsEnabled="False">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Margin="877,37,53,230.7" Source="Imgs/track.png" RenderTransformOrigin="0.5,0.5" Width="74" Height="77" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="73" MaxHeight="94" IsEnabled="False">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Margin="948,37,-18,230.7" Source="Imgs/track.png" RenderTransformOrigin="0.5,0.5" Width="74" Height="77" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="73" MaxHeight="94" IsEnabled="False">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Margin="27,37,903,230.7" Source="Imgs/track.png" RenderTransformOrigin="0.5,0.5" Width="74" Height="77" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="73" MaxHeight="94" IsEnabled="False">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Margin="-43,37,973,230.7" Source="Imgs/track.png" RenderTransformOrigin="0.5,0.5" Width="74" Height="77" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="73" MaxHeight="94" IsEnabled="False">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <ScrollViewer Height="130" VerticalAlignment="Top" Margin="0,20,0,0" Panel.ZIndex="300" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Width="997">
                    <Grid x:Name="Grid_mainPorogetti" Height="116"/>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
